{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PAKDE",
  "version": "0.5.0",
  "identifier": "com.okihita.pakde-tauri",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PAKDE",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600,
        "maximized": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": ["icons/icon.png", "icons/icon.ico"]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI5NjExRTVENDVGQUUwOApSV1FJcmwvVTVSR1dBaWNweVIzVTlGM1JFWWE0aDlpalJnWUxKVzk5UFBEZkUzbGZUWC9UbnRjSgo=",
      "endpoints": ["https://github.com/okihita/PAKDE-tauri/releases/latest/download/latest.json"]
    }
  }
}
